.loading-spinner {
  background-color: white;
  height: 100vh;
  position: fixed;
  inset: 0;
  z-index: 99;
  opacity: 0.9;
  animation: disappear 300ms 3s forwards;
  transform-origin: top;
  display: flex;
  align-items: center;
  justify-content: center;
  .fas {
    color: transparent;
    background-image: linear-gradient(
      to bottom right,
      $color-secondary,
      $color-primary
    );
    background-clip: text;
    -webkit-background-clip: text;
    animation: spin 2s infinite linear;
  }
}

@keyframes disappear {
  to {
    transform: scale(0);
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.operation-title,
.restaurant-title {
  font-size: 24px;
}

.localisation {
  display: flex;
  justify-content: center;
  background-color: $grey;
  padding: 20px;
  &__icon {
    margin-right: 15px;
    color: $dark-grey;
  }
}

.book {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $light-grey;
  &__title {
    font-size: 23px;
    padding: 20px 70px;
    text-align: center;
  }
  &__subtitle {
    text-align: center;
    padding: 0 40px 35px 40px;
  }
}

.operation,
.restaurant,
.footer {
  padding: 0 20px;
}

.operation {
  margin-top: 53px;
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
}

.operation-title {
  margin-bottom: 25px;
}

.operation-card {
  display: flex;
  height: 75px;
  background-color: $light-grey;
  margin: 22px 0 0 10px;
  border-radius: 20px;
  align-items: center;
  box-shadow: 1px 7px 9px $grey;
  &__number {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25px;
    width: 25px;
    background-color: $color-primary;
    border-radius: 50%;
    z-index: 1;
    color: white;
    margin: 0 0 0 -10px;
    font-size: 14px;
  }
  &__icon,
  &__text {
    margin-left: 20px;
  }
  &__icon {
    font-size: 18px;
    color: $icon-color;
  }
  &__text {
    font-weight: bold;
  }
}

.operation-card--color:active {
  background-color: $color-primary-light;
  .operation-card__icon--color {
    color: $color-primary;
  }
}

@media (min-width: 1024px) {
  .operation-container {
    display: flex;
    flex-wrap: wrap;
  }

  .operation-card {
    flex: 25%;
    margin: 0 15px 0 15px;
  }

  .operation-card--color:hover {
    background-color: $color-primary-light;
    .operation-card__icon--color {
      color: $color-primary;
    }
  }
}

.restaurant {
  background-color: $light-grey;
  display: flex;
  flex-direction: column;
}

.restaurant-title {
  margin: 50px 0 30px 0;
}

.restaurant-card {
  height: 250px;
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: white;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 1px 7px 9px $grey;
  &__image {
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }
  &--new {
    position: absolute;
    top: 12px;
    right: 10px;
    padding: 5px 10px;
    background-color: $color-ternary;
    font-size: 14px;
    color: $color-ternary-dark;
    font-weight: bold;
    border-radius: 2px;
  }
  &__description {
    display: flex;
    justify-content: space-between;
    margin: 15px 10px;
  }
  &__text {
    display: flex;
    flex-direction: column;
  }
  &__title {
    padding-bottom: 3px;
  }
  &__icon {
    font-size: 23px;
  }
}

.restaurant-card:last-child {
  margin-bottom: 60px;
}

@media (min-width: 768px) {
  .restaurant-container {
    display: flex;
    flex-wrap: wrap;
  }

  .restaurant-card {
    flex: 34%;
    margin: 0 10px 20px 0;
  }
}

@media (min-width: 1440px) {
  .restaurant-container {
    flex-wrap: unset;
  }
}
